FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000
HOST=localhost
REMIX_DEV_ORIGIN=http://localhost:300
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://jonathan:Klavier@ebejay95.nbxphyi.mongodb.net/remix_boilerplate

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SERVICE=Gmail
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-app-password

# Security Configuration
BCRYPT_SALT_ROUNDS=10
SESSION_SECRET=your-long-random-secret
MASTER_USER_EMAIL=admin@example.com
MASTER_USER_PASSWORD=secure-admin-password